# My project's README
This is a flow module for the mskilab Flow package for R [github.com/mskilab/Flow](Link URL). It is dependent upon several packages that are private to the Imielinski lab, so it will not run for those that don't have access to them. However, it is demonstrative of the approach that I employed when fitting samples to the published signatures from COSMIC.